# book-lending-system

./: BookLending.sln  README.md
BookLending.Api/: BookLending.Api.csproj  Program.cs  appsettings.json
BookLending.Api/Controllers/: AccountController.cs  BooksController.cs  BorrowingController.cs
BookLending.Api/Controllers/Admin/: BooksController.cs
BookLending.Api/Extensions/: ClaimsPrincipalExtensions.cs
BookLending.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BookLending.Api/Properties/: launchSettings.json
BookLending.Api/Requests/Books/: CreateBookRequest.cs  UpdateBookRequest.cs
BookLending.Api/Seed/: AdminSeeder.cs  RoleSeeder.cs
BookLending.Application/: AssemblyReference.cs  BookLending.Application.csproj
BookLending.Application/Abstractions/: IEmailService.cs  IFileService.cs  IOverdueCheckService.cs  ITokenService.cs
BookLending.Application/Account/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
BookLending.Application/Account/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
BookLending.Application/Admin/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookValidator.cs
BookLending.Application/AutoMapperProfile/: BookLending_Profile.cs
BookLending.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookValidator.cs
BookLending.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BookLending.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
BookLending.Application/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs  GetAllBooksValidator.cs
BookLending.Application/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
BookLending.Application/Borrowing/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookHandler.cs  BorrowBookValidator.cs
BookLending.Application/Borrowing/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookHandler.cs  ReturnBookValidator.cs
BookLending.Application/Borrowing/Queries/GetAllBorrowings/: GetAllBorrowingsHandler.cs  GetAllBorrowingsQuery.cs
BookLending.Application/Borrowing/Queries/GetMyBorrowingHistory/: GetMyBorrowingHistoryHandler.cs  GetMyBorrowingHistoryQuery.cs
BookLending.Application/Common/Behaviors/: ValidationBehavior.cs
BookLending.Application/Common/Responses/: PagedResult.cs  ResponseDto.cs  ResponseDtoBase.cs
BookLending.Application/DTOs/Account/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
BookLending.Application/DTOs/Admin/Book/: CreateBookDto.cs  UpdateBookDto.cs
BookLending.Application/DTOs/Book/: BookDetailsDto.cs  BookSummaryDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookLending.Application/DTOs/Borrowing/: AdminBorrowingRecordDto.cs  BorrowingRecordDto.cs
BookLending.Application/RepositoryContract/: IGenericRepository.cs
BookLending.Application/Setting/: AdminSeedSettings.cs  CloudinarySetting.cs  EmailSettings.cs  JwtSettings.cs
BookLending.Application/UnitOfWorkContract/: IUnitOfWork.cs
BookLending.Infrastructure/: BookLending.Infrastructure.csproj
(+27 files in other folders)
